page{
  background: #fff;
  font-size: 28px;
}

.switch-model{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.at-switch__title{
  padding-right: 10px;
}

.at-input__input, 
.at-input__title ,
.at-input__input,
.at-input__title,
.at-list__item .item-content__info-title{
  font-size: 28px;
}

.at-input,
.at-switch{
  padding: 18px 0;
}

.at-list__item{
  padding:18px 32px;
}

.form-item{
  padding: 0 18px;
}

.sku-add-btn{
  width: 200px;
}
.sku-list{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  margin:5px 0;
  border:1px solid #ebeef5;
}
.add_sku-lists{
  padding-bottom: 50px;
}

.pro-submit{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10;
}