.pro-list {
  width: 50%;
  margin-bottom: 20px;
  image {
    height: 260px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
}
.pro-list-inner {
  margin: 0 10px;
  background: #fff;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.pro-bottom {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px  8px 20px;
  .at-button--small {
    margin-right: 14;
  }
}
.pro-name {
  padding:  8px;
}
