.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96px;
  background: #000;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tabBarBorder {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tabBarItem {
  color: rgb(136, 119, 119);
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.tabBarItem cover-image {
  width: 48px;
  height: 48px;
}

.tabBarItem cover-view {
  font-size: 24px;
  color: #999 !important;
}

.actived cover-view{
  color: #715a22 !important;
}